const items = document.querySelectorAll("article");
const aside = document.querySelector("aside");
const close = aside.querySelector("span");

for (let el of items) {
  el.addEventListener("click", (e) => {
    let titleName;
    let className = e.currentTarget.className;

    switch (className) {
      case "태양":
        aside.querySelector("h1").innerText = className;
        aside.querySelector("p").innerText = "태양은 우리 태양계의 별로, 지구와 다른 행성들을 둘러싸고 있는 중심 천체입니다. 수소와 헬륨 등의 원소로 이루어져 있으며, 핵융합 과정을 통해 엄청난 양의 에너지를 생성합니다. 이 에너지는 빛과 열로 방출되며, 지구를 비롯한 다른 천체들을 비추고 데우는 역할을 합니다. 태양은 대략 1,390,000km의 지름을 가지며, 매우 높은 온도와 압력으로 인해 핵융합이 중심 부근에서 일어납니다. 이 과정은 수소 원자핵들이 헬륨으로 합쳐지면서 에너지를 방출하는데, 이것이 태양의 빛과 열의 원천이 됩니다. 태양의 활동은 태양흑점, 태양풍 등을 포함하며, 이는 우리의 기후와 통신 시스템에도 영향을 줄 수 있습니다. 태양은 우리 생활과 지구 생태계에 큰 영향을 미치며, 우리의 연구와 이해를 통해 더 많은 통찰력을 얻게 됩니다."
        break;
      case "수성":
        aside.querySelector("h1").innerText = className;
        aside.querySelector("p").innerText = "수성은 태양으로부터 가장 가까운 행성으로, 우리 태양계에서는 가장 작고 가벼운 행성입니다. 수성은 매우 뜨거운 온도와 극단적인 온도 변화를 가지고 있어서 주로 화구로 알려져 있습니다. 그것은 주로 암석과 금속으로 이루어진 표면을 가지며, 크레이터와 협곡 등의 지형적 특징이 있습니다. 수성은 느리게 자전하고, 태양 주위를 도는 공전 주기가 매우 짧습니다. 이로 인해 수성은 하루에 2년 가량 동안의 열변화를 겪습니다. 또한 수성의 얇은 대기는 거의 없어서 태양 풍과 태양 복사선을 받는 영향을 크게 받습니다. 이러한 극단적인 조건으로 인해 수성은 인간이 살기에는 적합하지 않지만, 우주 탐사를 통해 우리는 수성의 특징과 태양계 형성에 대한 정보를 얻을 수 있었습니다.";
        break;
      case "금성":
        aside.querySelector("h1").innerText = className;
        aside.querySelector("p").innerText = "금성은 태양으로부터 두 번째로 가까운 행성으로, 지구와 비슷한 크기와 구조를 가졌습니다. 그러나 극단적인 온실 효과로 인해 표면 온도는 엄청나게 높아 450°C 이상에 이를 수 있습니다. 이런 온도 때문에 금성의 표면은 용암 폭발과 화산 활동으로 인해 굉장히 혹독한 환경을 가지고 있습니다. 또한 이 행성은 두꺼운 구름으로 둘러싸여 있어 표면을 보기 어렵습니다. 금성은 강력한 온실 효과와 대기 중 이산화탄소 농도로 인해 지구의 기후와 매우 다른 환경을 가지고 있습니다. 이러한 특징으로 인해 금성은 탐사와 연구를 통해 태양계 내에서 온실 효과와 기후 변화에 대한 이해를 높일 수 있는 중요한 천체입니다."
        break;
      case "지구":
        aside.querySelector("h1").innerText = className;
        aside.querySelector("p").innerText ="지구는 태양으로부터 세 번째로 떨어진 행성으로, 생명이 존재하는 유일한 행성입니다. 물과 공기로 둘러싸여 있으며 다양한 지형과 기후를 가지고 있습니다. 대부분의 표면은 물로 덮여 있으며, 생명체들이 다양한 생태계에서 공존하고 있습니다. 지구의 자전과 공전은 낮과 밤, 계절의 변화를 만들어내며 태양 에너지를 이용하여 기후를 조절합니다. 또한 지구는 인류의 문화와 기술의 진보, 자연의 다양한 현상을 연구하는 중요한 플랫폼으로 사용되고 있습니다. 하지만 환경 문제와 지구 생태계의 균형을 위협하는 인간의 활동도 주목해야 할 과제 중 하나입니다."
        break;
      case "화성":
        aside.querySelector("h1").innerText = className;
        aside.querySelector("p").innerText ="화성은 태양으로부터 네 번째로 떨어진 행성으로, 빨간색의 표면과 얇은 이산화탄소 대기를 가지고 있습니다. 지구와 비슷한 지형이나 풍경을 가지고 있어 '적색 행성'이라 불립니다. 화성의 표면에는 분화구와 대규모 형태들이 있으며, 지구와 유사한 기후를 가졌던 과거에 물이 존재했을 것으로 추측되는 흔적들이 발견되었습니다. 화성은 인간의 우주 탐사와 연구 대상으로 중요하며, 향후 화성에 대한 더 많은 정보를 얻기 위한 임무들이 계획되어 있습니다."
        break;
      case "목성":
        aside.querySelector("h1").innerText = className;
        aside.querySelector("p").innerText ="목성은 태양계에서 가장 큰 행성으로, 수성, 금성, 지구, 화성, 목성, 토성, 천왕성, 해왕성으로 이루어진 8개의 행성 중 하나입니다. 목성은 가스 행성으로, 수소와 헬륨 같은 기체로 이루어진 두꺼운 대기를 가지고 있습니다. 그 특이한 특징 중 하나는 /'대적점'/이라 불리는 거대한 회오리 구름 형성체로 유명합니다. 목성은 다른 행성들에 비해 매우 빠르게 자전하며, 행성 자체의 자기장도 매우 강력하게 생성됩니다. 또한 목성의 주위에는 79개 이상의 달들이 돌고 있는데, 가장 유명한 것은 가니메데, 칼리스토, 이오, 유로파입니다. 이러한 달들은 다양한 특징과 지질 활동을 보이며 우주 탐사의 대상으로도 중요한 역할을 합니다."
        break;
      case "토성":
        aside.querySelector("h1").innerText = className;
        aside.querySelector("p").innerText ="토성은 태양계의 여덟 번째 행성으로, 대형 가스 행성 중 하나입니다. 토성은 아름다운 환상적인 반지로 유명한데, 이 반지는 작은 얼음과 암석 조각들로 이루어져 있습니다. 이 반지는 토성 주위를 도는 수 많은 달들의 중력 영향으로 형성되었습니다. 토성은 수소와 헬륨으로 이루어진 두꺼운 대기를 가지고 있으며, 대기 상층에서는 특이한 구름 흐름이 관찰되며, 강력한 풍속과 풍류가 존재합니다. 토성의 중심은 암석과 금속로 이루어진 핵로 둘러싸여 있는데, 이 핵의 온도와 압력은 매우 높습니다. 토성은 주변을 도는 다양한 크기와 특징을 가진 달들과 함께 우주 탐사와 연구의 대상으로 중요한 역할을 하고 있습니다."
        break;
      case "천왕성":
        aside.querySelector("h1").innerText = className;
        aside.querySelector("p").innerText ="천왕성은 태양계의 일곱 번째 행성으로, 가스 행성 중 하나입니다. 천왕성은 고유한 특징으로는 행성 자체의 자전축이 수직으로 누워 있는 것이 특징적입니다. 이로 인해 천왕성은 양극에서 극단적인 계절 변화를 경험하며, 한 편에서는 수십 년 동안의 밤이 지속되기도 합니다. 천왕성은 수소와 헬륨로 이루어진 두꺼운 대기를 가지고 있으며, 이 대기에는 메탄와 같은 기체로 인한 푸른색의 색깔이 특징입니다. 천왕성은 많은 작은 달들을 가지고 있으며, 가장 유명한 것은 미르안다, 티타니아, 오베론 등이 있습니다. 그러나 천왕성은 태양으로부터 매우 멀리 떨어져 있어 탐사가 어려워 연구가 제한적입니다."
        break;
      case "해왕성":
        aside.querySelector("h1").innerText = className;
        aside.querySelector("p").innerText ="해왕성은 태양계의 여덟 번째 행성으로, 가스 행성 중 하나입니다. 해왕성은 얼음과 암석으로 이루어진 행성으로, 매우 푸른색의 대기를 가지고 있습니다. 이 푸른색은 주로 메탄 기체로 인해 생겨난 것으로 알려져 있습니다. 해왕성은 지구와 유사한 강력한 바람과 대기 순환을 가지고 있으며, 북쪽 극지에는 `'대안점'` 이라 불리는 어두운 점이 관찰됩니다. 해왕성은 태양으로부터 매우 멀리 떨어져 있어서 태양으로부터의 에너지는 매우 약하지만, 내부 열로부터 오는 열을 방출하고 있습니다. 해왕성은 다른 가스 행성들과 마찬가지로 여러 개의 달을 가지고 있는데, 가장 유명한 것은 트리톤입니다. 해왕성은 탐사와 관측이 어려운 행성 중 하나이지만, 우주 탐사로부터 얻어지는 정보가 해왕성과 태양계의 이해를 높이는 데 중요한 역할을 합니다."
        break;
      default:
        break;
    }

    let asimg = e.currentTarget.querySelector("img").getAttribute("src");

    aside.querySelector("img").setAttribute("src", asimg);
    aside.classList.add("on");
  });

  close.addEventListener("click", (e) => {
    aside.classList.remove("on");
  });
}
